# MealPlannerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mealplannerfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplannerfinalproject/: MyApplication.kt
app/src/main/java/com/example/mealplannerfinalproject/data/: NetworkErrorHandler.kt  NetworkResult.kt
app/src/main/java/com/example/mealplannerfinalproject/data/local/: SessionManager.kt
app/src/main/java/com/example/mealplannerfinalproject/data/mapper/: LoginMapper.kt  MealDayMapper.kt  MealMapper.kt  MealWeekMapper.kt  RegisterMapper.kt
app/src/main/java/com/example/mealplannerfinalproject/data/model/: LoginDTO.kt  MealDTO.kt  MealDayDTO.kt  MealWeekDTO.kt  RegisterDTO.kt
app/src/main/java/com/example/mealplannerfinalproject/data/model/requests/: LikeMealRequestDTO.kt  LoginRequestDTO.kt  MealsRequestDTO.kt  RegisterRequestDTO.kt
app/src/main/java/com/example/mealplannerfinalproject/data/repository/: LoginRepositoryImpl.kt  MealsRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/mealplannerfinalproject/data/service/: AuthServiceAPI.kt  MealPlannerAPI.kt
app/src/main/java/com/example/mealplannerfinalproject/di/: LoginModule.kt  MealPlannerModule.kt  NetworkModule.kt  RegisterModule.kt  SessionModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mealplannerfinalproject/domain/model/: Login.kt  Meal.kt  MealDay.kt  MealWeek.kt  Register.kt
app/src/main/java/com/example/mealplannerfinalproject/domain/repository/: LoginRepository.kt  MealsRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/mealplannerfinalproject/domain/use_case/: GetWeeklyMealsUseCase.kt  HomeUseCases.kt  LoginUseCase.kt  RegisterUseCase.kt  ToggleMealLikeUseCase.kt  ToggleMealSelectionUseCase.kt
app/src/main/java/com/example/mealplannerfinalproject/ui/: MainActivity.kt
app/src/main/java/com/example/mealplannerfinalproject/ui/composables/: LikeButton.kt  MealCard.kt  MealDay.kt  PrimaryButton.kt  SelectedMealCard.kt  ShimmerEffect.kt  SkeletonLoaderCard.kt
app/src/main/java/com/example/mealplannerfinalproject/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mealplannerfinalproject/ui/home/composables/: ErrorScreen.kt  JwtExpiredScreen.kt  LoadingScreen.kt  WeeklyMealsScreen.kt
app/src/main/java/com/example/mealplannerfinalproject/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mealplannerfinalproject/ui/mapper/: MealDayMapper.kt  MealMapper.kt  MealWeekMapper.kt
app/src/main/java/com/example/mealplannerfinalproject/ui/model/: MealDayUI.kt  MealUI.kt  MealWeekUI.kt
app/src/main/java/com/example/mealplannerfinalproject/ui/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/mealplannerfinalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mealplannerfinalproject/utils/: Constants.kt  FormatDateToDayDate.kt  FormatDateToDayMonth.kt  FormatDateToYearWeek.kt  GetNextWeek.kt  GetPreviousWeek.kt  IsLaterThanCurrentWeek.kt
app/src/main/java/com/example/mealplannerfinalproject/utils/navigation/: AppNav.kt  NavigationPaths.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/example/mealplannerfinalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
